APP_ENV=test
DATABASE_URL=postgresql://postgres:@127.0.0.1:5432/auction_fun_core_test?pool=10
REDIS_URL=redis://localhost:6379/15
DEFAULT_EMAIL_SYSTEM=system@auctionfun.app
SMTP_ADDRESS=localhost
SMTP_PORT=1025
