APP_ENV=development
DATABASE_URL=postgresql://postgres:@127.0.0.1/auction_fun_core_development?pool=10
REDIS_URL=redis://localhost:6379/0
DEFAULT_CURRENCY=USD
DEFAULT_EMAIL_SYSTEM=system@auctionfun.app
SMTP_ADDRESS=localhost
SMTP_PORT=1025
